<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\elementy interaktywne\ElementInteraktywnyZachowanie.cs">
    <Files>
      <File FileName="Assets\elementy interaktywne\CiezarSkrypt.cs" Line="4" Column="29" />
      <File FileName="Assets\elementy interaktywne\ElementInteraktywnyZachowanie.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>